App3/App3/Group.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.Group"
             BackgroundImageSource="back">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Vertical"
                         WidthRequest="80">
                <BoxView HeightRequest="20"/>
                <Label Text=""
                       x:Name="user"
                       Margin="10,0,0,0"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                <Button Text="个人"
                        CornerRadius="10"
                        BorderColor="BurlyWood"
                        BorderWidth="5"
                        Clicked="person"
                        WidthRequest="60"
                        HeightRequest="40"
                        Margin="0,30,0,0"/>
                <Button Text="团体"
                        CornerRadius="10"
                        BorderColor="BurlyWood"
                        BorderWidth="5"
                        BackgroundColor="Goldenrod"
                        WidthRequest="60"
                        HeightRequest="40"/>
                <Button Text="历史"
                        CornerRadius="10"
                        BorderColor="BurlyWood"
                        BorderWidth="5"
                        Clicked="history"
                        WidthRequest="60"
                        HeightRequest="40"/>
            </StackLayout>
            <StackLayout >
                <StackLayout  Orientation="Horizontal">

                    <Label Text="我的团队"
                       FontSize="Large"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Start"/>
                    <Button Text="首页"
                    Clicked="shouye"
                    WidthRequest="80"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Start"/>
                </StackLayout>
                <StackLayout BackgroundColor="Transparent"
                                Margin="10,0,10,0">
                    <StackLayout BackgroundColor="Yellow">
                        <Label Text="我的创建:"
                               FontSize="Medium"
                       HorizontalOptions="Center"
                           TextColor="LightSeaGreen"/>
                        <ListView x:Name="list_m"
                                  ItemSelected="list_m_ItemSelected"
                                  ItemTapped="list_m_ItemTapped"
                                  ItemsSource="{Binding Actor1}"
                                    HeightRequest="750" 
                                      HasUnevenRows="True"
                                    IsPullToRefreshEnabled="True"
                                      Refreshing="list_m_Refreshing">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding groupname}" Detail="{Binding content}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout BackgroundColor="Ivory">
                        <Label Text="我的加入:"
                               FontSize="Medium"
                       HorizontalOptions="Center"
                           TextColor="LightSeaGreen"/>
                        <ListView x:Name="list_n"
                                      HeightRequest="750" 
                                  ItemTapped="list_n_ItemTapped"
                                  ItemsSource="{Binding Actor2}"
                                      HasUnevenRows="True"
                                      IsPullToRefreshEnabled="True"
                                      ItemSelected="list_n_ItemSelected"
                                  Refreshing="list_n_Refreshing">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding groupname}" Detail="{Binding content}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>