App3/App3/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.History">
    <StackLayout Orientation="Horizontal"
                     HeightRequest="200">
        <StackLayout Orientation="Vertical"
                     WidthRequest="80">
            <BoxView HeightRequest="20"/>
            <Label Text=""
                   x:Name="user"
                   Margin="20,0,0,0"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
            <Button Text="个人"
                        CornerRadius="10"
                        BorderColor="BurlyWood"
                        BorderWidth="5"
                        Clicked="person"
                        WidthRequest="60"
                        HeightRequest="40"
                        Margin="0,30,0,0"/>
            <Button Text="团体"
                        CornerRadius="10"
                        BorderColor="BurlyWood"
                        BorderWidth="5"
                        Clicked="group"
                        WidthRequest="60"
                        HeightRequest="40"/>
            <Button Text="历史"
                        CornerRadius="10"
                        BorderColor="BurlyWood"
                        BorderWidth="5"
                        BackgroundColor="Goldenrod"
                        WidthRequest="60"
                        HeightRequest="40"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" Margin="0,0,0,0" BackgroundColor="White">
            <StackLayout Orientation="Horizontal">
                <Label Text="我的历史"
                       FontSize="Large"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Start"/>
                <Button Text="首页"
                    Clicked="shouye"
                    WidthRequest="80"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Start"/>
                
            </StackLayout>
            <StackLayout BackgroundColor="Transparent"
                                Margin="10,0,10,0">
                <Label Text="我的发布"
                       TextColor="BlueViolet"
                       FontSize="Medium"
                       HorizontalOptions="Center"/>
                <ListView x:Name="list_n"
                                      HeightRequest="750" 
                                      HasUnevenRows="True"
                                      IsPullToRefreshEnabled="True"
                                      Refreshing="list_n_Refreshing"
                                      ItemSelected="list_n_ItemSelected"
                                      ItemsSource="{Binding Actor1}"
                                      ItemTapped="list_n_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                                    Text="{Binding groupname}"
                                                    FontAttributes="Bold"
                                                    HeightRequest="30"
                                                    WidthRequest="60" />
                                    <Label Grid.Column="1"
                                            Text="{Binding content}"
                                            FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                            Grid.Column="0"
                                            Text="{Binding data}"
                                             VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
            <StackLayout BackgroundColor="Ivory"
                          Margin="10,0,10,0">
                <Label Text="我的接收:"
                               FontSize="Medium"
                       HorizontalOptions="Center"
                           TextColor="LightSeaGreen"/>
                <ListView x:Name="list_m"
                                      HeightRequest="750" 
                                      HasUnevenRows="True"
                                      IsPullToRefreshEnabled="True"
                                      ItemSelected="list_m_ItemSelected"
                                      ItemTapped="list_m_ItemTapped"
                                      Refreshing="list_m_Refreshing"
                                      ItemsSource="{Binding Actor2}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                                    Text="{Binding groupname}"
                                                    FontAttributes="Bold"
                                                    HeightRequest="30"
                                                    WidthRequest="60" />
                                    <Label Grid.Column="1"
                                                Text="{Binding content}"
                                                FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                                Grid.Column="0"
                                                Text="{Binding data}"
                                                VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>