App3/App3/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.Page1"
             Padding="10"
             BackgroundImageSource="back">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="你好，新朋友"
                       Margin="130,0,75,0"
                   VerticalOptions="Start"/>
                <Button Text="返回"
                        TextColor="Red"
                        HorizontalOptions="EndAndExpand"
                        Clicked="Button_Clicked_1"
                        BackgroundColor="Beige"
                        FontSize="Micro"
                        HeightRequest="31"
                        WidthRequest="45"/>
            </StackLayout>
            <Image Source="renwu.png"
                   Margin="60,40"/>
            <Entry Text="{}"
                   x:Name="phone"
                   Placeholder="手机号"
                   Keyboard="Telephone"
                   TextChanged="phone_Completed"
                   Margin="60,20,60,10"/>
            <Entry Text="{}"
                   x:Name="name"
                   Placeholder="昵称"
                   Margin="60,10"/>
            <Entry Text="{}"
                   x:Name="first"
                   Placeholder="密码"
                   IsPassword="True"
                   Margin="60,10"/>
            <Entry Text="{}"
                   x:Name="second"
                   Placeholder="再次输入密码"
                   IsPassword="True"
                   TextChanged="second_Completed"
                   Margin="60,10"/>
            <Label Text=""
                   x:Name="label1"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="OrangeRed"/>
            <Button Text="注册"
                    Margin="80,21,80,10"
                    BorderColor="Firebrick"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>