App3/App3/Person.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.Person"
             BackgroundImageSource="back">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Vertical"
                         WidthRequest="80">
                <BoxView HeightRequest="20"/>
                <Label Text=""
                       x:Name="user"
                       Margin="10,0,0,0"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                <Button Text="个人"
                        CornerRadius="10"
                        BorderColor="BurlyWood"
                        BorderWidth="5"
                        WidthRequest="60"
                        BackgroundColor="Goldenrod"
                        HeightRequest="40"
                        Margin="0,30,0,0"/>
                <Button Text="团体"
                        CornerRadius="10"
                        BorderColor="BurlyWood"
                        BorderWidth="5"
                        Clicked="group"
                        WidthRequest="60"
                        HeightRequest="40"/>
                <Button Text="历史"
                        CornerRadius="10"
                        BorderColor="BurlyWood"
                        BorderWidth="5"
                        Clicked="history"
                        WidthRequest="60"
                        HeightRequest="40"/>
            </StackLayout>
            <StackLayout WidthRequest="290">
                <Button Text="首页"
                        Clicked="shouye"
                        WidthRequest="80"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Start"/>
                <StackLayout Orientation="Horizontal">
                    <BoxView WidthRequest="40"/>
                    <Label Text="昵称"
                           FontSize="25"
                           Margin="20,80,0,0"/>
                    <Entry Text="{}"
                           x:Name="name"
                           WidthRequest="100"
                           Margin="0,80,0,0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <BoxView WidthRequest="40"/>
                    <Label Text="密码" 
                           FontSize="25"
                           Margin="20,80,0,0"/>
                    <Entry Text="{}"
                           x:Name="password"
                           WidthRequest="100"
                           Margin="0,80,0,0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <BoxView WidthRequest="40"/>
                    <Label Text="性别" 
                           FontSize="25"
                           Margin="20,80,0,0"/>
                    <Entry Text="{}"
                           x:Name="sex"
                           WidthRequest="100"
                           Margin="0,80,0,0"/>
                </StackLayout>
                <Button Text="确定"
                        Margin="80,100,150,0"
                        Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>